<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net5.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Authors>PSTk Core Team</Authors>
    <Company>PSTk Core Team</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains threading utilities part of PSTk.Core toolkit.</Description>
    <Copyright>Copyright © PSTk Core Team 2021</Copyright>
    <PackageProjectUrl>https://github.com/Devwarlt/pstk-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Devwarlt/pstk-core</RepositoryUrl>
    <PackageIcon>ICON.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dotnet;toolkit;game-tools;pserver</PackageTags>
    <ApplicationIcon>ICON.ico</ApplicationIcon>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\$(TargetFramework)\PSTk.Threading.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Release\$(TargetFramework)\PSTk.Threading.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PSTk.Threading.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ICON.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
