<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>PSTk.Sandbox.Sandbox</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSTk.Core\PSTk.Core.csproj" />
  </ItemGroup>
</Project>
