<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>PSTk Core Team</Authors>
    <Copyright>Copyright © PSTk Core Team 2020</Copyright>
    <Company>PSTk Core Team</Company>
    <Product>PSTk.Core</Product>
    <Description>PSTk is a collection of features available in .NET Core that enhances your game server performance. This toolkit contains optimized code and utilities commonly used on game development.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Devwarlt/pstk-core</PackageProjectUrl>
    <PackageIcon>ICON.png</PackageIcon>
    <RepositoryUrl>https://github.com/Devwarlt/pstk-core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dotnet;toolkit;game-tools;pserver</PackageTags>
    <PackageReleaseNotes>PServer Toolkit, also known with acronym PSTk and former name Core Algorithms, is a collection of features available in .NET framework that enhances game server performance using .NET native implementations. Can be ported to any other .NET environment with properly adjusts and implementation. However, target is for any game server structure.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageId>PSTk.Core</PackageId>
    <ApplicationIcon>ICON.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PSTk.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSTk.Diagnostic\PSTk.Diagnostics.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PSTk.Extensions\PSTk.Extensions.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PSTk.Networking\PSTk.Networking.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PSTk.Threading\PSTk.Threading.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ICON.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
